<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>404错误</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="styles/default.css" />
<style>
<!--
	body {
		background:#edf6fa;
	}
	.error {
		width:490px;
		margin:75px auto; padding-top:65px;
		background:url(images/404.png) no-repeat;
	}
	.error h2 {
		font-size:22px;
		padding-left:154px;
	}
	.error p {
		padding-left:154px;
		line-height:35px; color:#717678;
	}
	.reindex {
		padding-left:154px;
	}
	.reindex a {
		margin-top:20px;
		width:115px; height:35px;
		font-size:14px; font-weight:bold; color:#fff; line-height:35px; text-align:center;
		display:block; background:#3c95c8;
		border-radius: 3px;
		behavior:url(images/pie.htc);
	}
-->
</style>
</head>
<body>
<div class="ui-place">
	<span>位置：</span>
	<ul>
		<li><a href="javascript:void(0);">首页</a></li>
		<li><a href="javascript:void(0);">404错误提示</a></li>
	</ul>
</div>
<div class="error">
	<h2>非常遗憾，您访问的页面不存在！</h2>
	<p>看到这个提示，就自认倒霉吧!</p>
	<div class="reindex"><a href="javascript:void(0);" target="_parent">返回首页</a></div>
</div>
</body>
</html>