<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>友情提示</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="images/favicon.ico" />
<style type="text/css">
<!--
	body {
		background:#e7f0ff;
	}
	body,form,input,select,table,div,span,p,ul,li,dl,dt,dd,h1,h2,h3,h4,h5 {
		padding:0px; margin:0px;
		font-size:9pt; font-family:Verdana, Geneva, sans-serif;
	}
	ul,li {
		list-style:none;
	}
	img {
		border:none;
	}
	a {
		text-decoration: none;
	}
	a:link {
		color: #333;
		text-decoration: none;
	}
	a:visited {
		color: #000;
		text-decoration: none;
	}
	a:hover {
		color: #f00;
		text-decoration: underline;
	}
	a:active {
		color: #000;
		text-decoration: none;
	}
	.box {
		background:#fff; margin-right:8px; padding:3px;  height:400px;
	}
	.msgbox {
		border:#95b8e7 solid 1px;
		background:#fafafa;             /* #d3eaef */
		-moz-border-radius:10px;		/* Gecko browsers */
		-webkit-border-radius:10px;		/* Webkit browsers */
		border-radius:10px;				/* W3C syntax */
	}
	.msgbox .title {
		padding-left:10px;
		height:28px;
		line-height:28px; font-size:10pt; font-weight:bold;
		background:#E8F3F7;
		-moz-border-radius-topleft:10px;		/* Gecko browsers */
		-moz-border-radius-topright:10px;		/* Gecko browsers */
		-webkit-border-top-left-radius:10px;	/* Webkit browsers */
		-webkit-border-top-right-radius:10px;	/* Webkit browsers */
		border-top-left-radius:10px;			/* W3C syntax */
		border-top-right-radius:10px;			/* W3C syntax */
		border-bottom:solid 1px #95b8e7;
	}
	.msgbox .title img {
		margin: 0px 5px;
	}
	.msgbox .content {
		margin:5px;
		padding:10px 10px 10px 45px;
		height:80px;
		line-height:24px;
		background:url(images/warning.png) no-repeat;
	}
	.msgbox .bottom {
		height:25px;
		line-height:25px;
		text-align:center;
		border-top:solid 1px #95b8e7;
	}
-->
</style>
<script type="text/javascript" language="javascript" defer="true">
<!--
	String.prototype.getQueryString = function(key){
		var reg = new RegExp("(^|&)"+ key +"=([^&]*)(&|$)");
		var r = this.substr(this.indexOf('\?')+1).match(reg);
		if (r !== null) return decodeURIComponent(r[2]);
		return '';
	};
	
	window.onload = function() {
		var strMsg = window.location.href.getQueryString('msg');
		var strUrl = window.location.href.getQueryString('url');
		var msg = document.getElementById("msg");
		var url = document.getElementById("url");
		
		if (strMsg) msg.innerHTML = decodeURIComponent(strMsg);
		if (strUrl) url.href = strUrl; //../decisionctrl/showindex
	}
//-->
</script>
</head>
<body style="background:#fff;">
<div class="msgbox" style="margin:5px;">
	<div class="title"><img src="images/title_tip.gif" width="20" height="20" align="absmiddle" />友情提示</div>
	<div class="content" id="msg">The page visited dose not exits!</div>
	<div class="bottom"><a id="url" href="javascript:window.history.back();"><img src="images/back.png" width="16" height="16" align="absmiddle" /> 返回 </a></div>
</div>
</body>
</html>