<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Timeout</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="styles/default.css" />
<style type="text/css">
<!--
	.msgbox {
		margin:50px auto;
		padding-top:20px; padding-left:150px;
		width:350px; height:100px;
		background:url(images/warning.png) center left no-repeat;
	}
	.msgbox .content {
		height:60px;
		font-size:22px; line-height:30px;
	}
	.msgbox .bottom {
		height:35px;
	}
	.msgbox .bottom a {
		width:115px; height:35px;
		font-size:14px; font-weight:bold; color:#fff; line-height:35px; text-align:center;
		display:block; background:#3c95c8;
		border-radius: 3px;
		behavior:url(images/pie.htc);
	}
-->
</style>
</head>
<body style="background:#edf6fa;">
<div class="ui-place">
	<span>位置：</span>
	<ul>
		<li><a href="javascript:void(0);">首页</a></li>
		<li><a href="javascript:void(0);">登录超时提示</a></li>
	</ul>
</div>
<div class="msgbox">
	<div class="content">登录超时，请重新登录！</div>
	<div class="bottom"><a href="." target="_parent">重新登录</a></div>
</div>
</body>
</html>