

#ftp配置 start
FtpUpIp=192.168.7.68
FtpUpPath=/home/system/caobo-0917
FtpUpname=system
FtpUppassword=123456
FtpUpport=21
#ftp配置 end

#短信服务URL
SMS_URL=http://112.91.149.179/sms/sendctrl/sendSms
SMS_UUID=ebcd1eb9-d133-4fbe-890f-9c995ae38318
#文件服务器地址
getFileUrl=http\://127.0.0.1\:8080/fileService/
#文件服务器目录
getFileFolder=D\:\\WorkTools\\tomcat6.0\\webapps\\fileService\\

#Excel模版路径配置 start
#本地路径 E:\\Project\\residence\\SourceCode\\V4.0\\app\\appFiles\\xlsTemplate
LogExcelTempPath=D\:\\WorkTools\\tomcat6.0\\webapps\\app-manage\\resources\\xlsTemplate\\log.xls
AuthUserTemplate=D\:\\WorkTools\\tomcat6.0\\webapps\\app-manage\\resources\\xlsTemplate\\authUser.xls
UserAuthTemplate=D\:\\WorkTools\\tomcat6.0\\webapps\\app-manage\\resources\\xlsTemplate\\userAuth.xls

#上传文件目录
# 商家信息文件目录
merchantFiles=appFiles\\merchant\\
softUrl=D\:\\app
rightsTitileImgUrl=D\:\\titile

#流口数据存储路径
citizenImportUrl=D\:\\citizen

#文章图片存储路径
topicImgUrl=D\:\\topicImg

#轻应用机构背景图片存储路径
#orgImgUrl=http\://127.0.0.1\:8082/orgImg/
orgImgUrl=D\:\\orgImg

#图片上传路径
                      
httpUploadURL=http\://zjjzz.eastcompeace.com/test-fs/service/filectrl/upload?product=zjjzz&project=app
#图片下载路径
httpDownloadURL=http\://zjjzz.eastcompeace.com/test-fs/service/filectrl/show?fileID\=
#删除图片路径
httpDeleteURL=http\://zjjzz.eastcompeace.com/test-fs/service/filectrl/delete?fileID\=

#DAS商家信息查询接口URL
dasPlaceListForRCAppURL=http\://192.168.10.75\:8082/residence-das-manage/rcAppCtrl/placeListForRCApp
#DAS商家编号同步接口URL
dasSetPlaceCodeURL=http\://192.168.10.75\:8082/residence-das-manage/rcAppCtrl/setPlaceCode